{
  "schema_version": "ORGAN_CANONIZATION_STANDARD_V0_1",
  "allowed_statuses": [
    "NOT_FOUND",
    "FOLDER_ONLY",
    "PLACEHOLDER",
    "SCAFFOLD",
    "BOOTSTRAP",
    "CANON_CANDIDATE",
    "CANON_V0_1",
    "DEGRADED",
    "BLOCKED",
    "DEPRECATED",
    "UNKNOWN"
  ],
  "minimum_requirements": [
    "README.md",
    "ORGAN_STATUS.json",
    "ORGAN_CONTRACT.json",
    "SCRIPTS directory or explicit non-script role",
    "RECEIPTS directory",
    "allowed_write_roots",
    "forbidden_roots",
    "entrypoints",
    "required_receipts",
    "responsibilities",
    "explicitly_not_responsible_for",
    "self_report or equivalent",
    "health_check or equivalent validation report",
    "known_limitations",
    "current_blockers",
    "last_verified_at",
    "owner_approval_state"
  ],
  "created_at": "2026-05-09T16:51:44.168321+00:00"
}