total 88K
drwxrwxr-x 13 vboxuser2 vboxuser2 4.0K May  8 15:35 .
drwxr-x--- 22 vboxuser2 vboxuser2 4.0K May  8 13:52 ..
-rw-rw-r--  1 vboxuser2 vboxuser2  691 May  8 15:35 00_AGENT_MAP.md
drwxrwxr-x  3 vboxuser2 vboxuser2 4.0K May  8 15:32 01_INBOX
drwxrwxr-x  2 vboxuser2 vboxuser2 4.0K May  8 15:32 02_ACTIVE
drwxrwxr-x  3 vboxuser2 vboxuser2 4.0K May  8 15:32 03_OUTBOX
drwxrwxr-x  2 vboxuser2 vboxuser2 4.0K May  8 15:32 04_RECEIPTS
drwxrwxr-x  2 vboxuser2 vboxuser2 4.0K May  8 15:32 05_MANIFESTS
drwxrwxr-x  2 vboxuser2 vboxuser2 4.0K May  8 15:32 06_HASHES
drwxrwxr-x  2 vboxuser2 vboxuser2 4.0K May  8 15:32 07_LOCAL_TOOLS
drwxrwxr-x  2 vboxuser2 vboxuser2 4.0K May  8 15:32 08_CONFIG_TEMPLATES
drwxrwxr-x  2 vboxuser2 vboxuser2 4.0K May  8 15:32 09_LOCAL_STATE
drwxrwxr-x  2 vboxuser2 vboxuser2 4.0K May  8 15:35 99_WORKER_STATUS
drwxrwxr-x  3 vboxuser2 vboxuser2 4.0K May  8 13:52 INBOX
-rw-rw-r--  1 vboxuser2 vboxuser2  541 May  8 15:35 SERVITOR_VM2_PROFILE.yaml
-rw-rw-r--  1 vboxuser2 vboxuser2 1.1K May  8 15:35 VM2_CONTOUR_CARD.yaml
-rw-rw-r--  1 vboxuser2 vboxuser2  333 May  8 15:35 VM2_STAGE_BUNDLE_POLICY.md
-rw-rw-r--  1 vboxuser2 vboxuser2 7.4K May  8 15:35 VM2_WORKER_FOLDER_SEMANTIC_MAP.json
-rw-rw-r--  1 vboxuser2 vboxuser2 7.9K May  8 15:35 VM2_WORKER_FOLDER_SEMANTIC_MAP.md
-rw-rw-r--  1 vboxuser2 vboxuser2  314 May  8 15:35 VM2_WRITE_POLICY.md
total 12K
drwxrwxr-x  3 vboxuser2 vboxuser2 4.0K May  8 15:32 .
drwxrwxr-x 13 vboxuser2 vboxuser2 4.0K May  8 15:35 ..
drwxrwxr-x  2 vboxuser2 vboxuser2 4.0K May  8 15:32 tasks
total 8.0K
drwxrwxr-x 2 vboxuser2 vboxuser2 4.0K May  8 15:32 .
drwxrwxr-x 3 vboxuser2 vboxuser2 4.0K May  8 15:32 ..
total 8.0K
drwxrwxr-x 2 vboxuser2 vboxuser2 4.0K May  8 15:32 .
drwxrwxr-x 3 vboxuser2 vboxuser2 4.0K May  8 15:32 ..
total 12K
drwxrwxr-x  2 vboxuser2 vboxuser2 4.0K May  8 15:35 .
drwxrwxr-x 13 vboxuser2 vboxuser2 4.0K May  8 15:35 ..
-rw-rw-r--  1 vboxuser2 vboxuser2  568 May  8 15:35 WORKER_STATUS.json
